PORT = 3000
TWITTER_CONSUMER_KEY = KC58ey2v2lbrMPWs5MqY2Bnj2wA
TWITTER_CONSUMER_SECRET = CRxzf20221CGePbI7nTxolEHO6r3Riz701MJ2jn0c5hA
TWITTER_ACCESS_TOKEN = 128993lbrM74Foc65CqCsdAyv8A4UNsPGCNk221121-IuNLt
TWITTER_ACCESS_TOKEN_SECRET = ioTobAgtAQ95rbJo1Ge9Rw3anYcdVOF9lbrMB2nqFkDF2