PORT = 3000

POSTED_IMG_DIR = E:\\twitter\\tweeted_lake\\

IMG_DIR_1 = E:\\twitter\\img_pool_1\\
BACKUP_FILE_1 = E:\\twitter\\img_pool_1.txt
TWITTER_CONSUMER_KEY_1 = TWITTER_CONSUMER_KEY1
TWITTER_CONSUMER_SECRET_1 = TWITTER_CONSUMER_SECRET1
TWITTER_ACCESS_TOKEN_1 = TWITTER_ACCESS_TOKEN1
TWITTER_ACCESS_TOKEN_SECRET_1 = TWITTER_ACCESS_TOKEN_SECRET1
SUBREDDITS_1 = ["Your Subreddit 1"]

IMG_DIR_2 = E:\\twitter\\img_pool_2\\
BACKUP_FILE_2 = E:\\twitter\\img_pool_2.txt
TWITTER_CONSUMER_KEY_2 = TWITTER_CONSUMER_KEY2
TWITTER_CONSUMER_SECRET_2 = TWITTER_CONSUMER_SECRET2
TWITTER_ACCESS_TOKEN_2 = TWITTER_ACCESS_TOKEN2
TWITTER_ACCESS_TOKEN_SECRET_2 = TWITTER_ACCESS_TOKEN_SECRET2
SUBREDDITS_2 = ["Your Subreddit 2", "Your Subreddit 3"]

IMG_DIR_3 = E:\\twitter\\img_pool_3\\
BACKUP_FILE_3 = E:\\twitter\\img_pool_3.txt
TWITTER_CONSUMER_KEY_3 = TWITTER_CONSUMER_KEY3
TWITTER_CONSUMER_SECRET_3 = TWITTER_CONSUMER_SECRET3
TWITTER_ACCESS_TOKEN_3 = TWITTER_ACCESS_TOKEN3
TWITTER_ACCESS_TOKEN_SECRET_3 = TWITTER_ACCESS_TOKEN_SECRET3
SUBREDDITS_3 = ["Your Subreddit 4"]
